<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .conteiner{
            margin: auto;
            max-width: 1200px;
            background: gray;
            border: black;
            padding: 20px;
            border-radius:50px;
            -moz-border-radius:50px;
            -webkit-border-radius:50px;

        }
        .block{
            margin-top: 10px;
            background: #0cff86;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            color: white;
            font-size: 20px;
            text-align: center;

        }
        .products{
            display: flex;
            justify-content: space-between;
            flex-direction: row;

        }
        @media (max-width: 540px) {
            .products{
                flex-direction: column;
            }
            .block{
                margin-bottom: 10px;
            }
            .block:last-child{
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
<div class="conteiner">
<div class="products">
    <div class="block">
        вфывыфвфыв
        <img src="1.jpg" width="100%" height="180">
</div>
    <div class="block">
        2312321
    <img src="2.jpg"width="100%" height="180">
    </div>
    <div class="block">
        3123123
        <img src="3.jpg" width="100%" height="180">
    </div>
    </div>
    <div class="products">
        <div class="block">
            3123
            <img src="4.jpg" width="100%" height="180">
        </div>
        <div class="block">
            231321
        <img src="5.jpg" width="100%" height="180">
        </div>
        <div class="block">
            123123
            <img src="6.jpg" width="100%" height="180">

        </div>
    </div>
</div>


</body>
</html>